{
  "AllowedHosts": "*",
  "ApplicationLifetime": {
    "ApplicationShutdownTimeoutSeconds": 45,
    "ApplicationStoppingGracePeriodSeconds": 30
  },
  "Cosmic": {
    "Endpoint": "https://api.cosmicjs.com/v3",
    "BucketSlug": "coding-blog-production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "BooksWarmingJob": {
      "JobKey": "BooksWarmingJob",
      "IntervalSeconds": 3600
    },
    "PostsWarmingJob": {
      "JobKey": "PostsWarmingJob",
      "IntervalSeconds": 3600
    },
    "ProjectsWarmingJob": {
      "JobKey": "ProjectsWarmingJob",
      "IntervalSeconds": 3600
    }
  },
  "Resilience": {
    "MedianFirstRetryDelayMilliseconds": 50,
    "RetryCount": 5,
    "TimeToLiveMilliseconds": 86400000
  },
  "SignalR": {
    "ClientTimeoutIntervalMinutes": 30,
    "EnableDetailedErrors": true,
    "HandshakeTimeoutSeconds": 30,
    "KeepAliveIntervalSeconds": 1,
    "MaximumReceiveMessageSize": 1024000,
    "StatefulReconnectBufferSize": 1024000,
    "StreamBufferCapacity": 20
  },
  "ApplicationInfo": {
    "Title": "Will Baldoumas",
    "Description": "Hey there! My name is Will. I am a software engineer and musician currently located in Las Vegas, Nevada. I enjoy reading about tech, contributing to open source, and exploring new ways to make music. This is my personal blog. 🤘"
  }
}
