{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "BooksWarmingJob": {
      "IntervalSeconds": 30
    },
    "PostsWarmingJob": {
      "IntervalSeconds": 30
    },
    "ProjectsWarmingJob": {
      "IntervalSeconds": 30
    }
  }
}
