{
  "AllowedHosts": "*",
  "ApplicationLifetime": {
    "ApplicationShutdownTimeoutSeconds": 45,
    "ApplicationStoppingGracePeriodSeconds": 30
  },
  "Cosmic": {
    "Endpoint": "https://api.cosmicjs.com/v3",
    "BucketSlug": "coding-blog-production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Grpc": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "BooksWarmingJob": {
      "IntervalSeconds": 3600
    },
    "PostsWarmingJob": {
      "IntervalSeconds": 3600
    }
  },
  "Resilience": {
    "MedianFirstRetryDelayMilliseconds": 50,
    "RetryCount": 5,
    "TimeToLiveMilliseconds": 86400000
  }
}
