{
  "AllowedHosts": "*",
  "ApplicationLifetime": {
    "ApplicationShutdownTimeoutSeconds": 45,
    "ApplicationStoppingGracePeriodSeconds": 30
  },
  "Cosmic": {
    "BucketSlug": "code-blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
